log4j.rootLogger=DEBUG, fileAppender,console


log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=D:\\Spring_Exercise\\Spring_Application.log
log4j.appender.fileAppender.MaxFileSize=200KB
log4j.appender.fileAppender.MaxBackupIndex = 3
log4j.appender.fileAppender.Append=false
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %d{dd MMM yyyy HH:mm:ss} %c{1}:%L %c %x - %m%n


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c{1}:%L - %m%n